
@import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --background-color: #000;
    --text-color: #ffffff;
    --theme-color: #F5F5F5;
    --primary-color: #06d6a0;
    --secondary-color: #2c3e50;
}	

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  #background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Asegura que el fondo quede detr√°s del contenido */
    color: var(--primary-color);
  }
  
  canvas {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }


body {
    font-family: 'Montserrat', sans-serif;
}

.navbar {
    position: sticky;
    top: 0;
    background-color: var(--primary-color);
    color: white;
    padding: 10px 0;
    text-align: center;
}
h1 {
    font-size: 80px;
    font-weight: 700;
    font-style: normal;
    font-family: "Cabin Sketch", sans-serif;
    color : #2c3e50;
    text-align: center;

    

}
.navbar nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar nav ul li {
    margin: 0 15px;
}

.navbar nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

.navbar, .section, .footer {
    font-family: 'Montserrat', sans-serif;
}

.section {
    padding: 60px 20px;
    text-align: center;
}

.profile-pic {
    width: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Fixed width for cards */
    grid-template-rows: repeat(3, 1fr); /* Fixed height for cards */
    grid-gap: 20px; /* Increased gap for better spacing */
    padding: 40px;
    max-width: 800px; /* Set a max-width for the container */
    margin: 0 auto;
    justify-content: center; /* Center the grid items */
    
}

.project {
    width: 375px;
    height: 400px;
    background-color: #f3f3f3;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.project img {
    width: 100%;
    height: 50%; /* Adjust image height proportion */
    object-fit: cover;
}

.project-content {
    padding: 20px;
}
.project-content a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
}

.project-content a:hover {
    text-decoration: underline;
}
.project-content h3 {
    margin-top: 0;
}

.project-content p {
    margin-bottom: 10px;
}

.project:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 8px var(--primary-color);
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 375px; /* Single column with fixed width */
        grid-template-rows: repeat(6, 298px);
        padding: 20px;
    }
}


.skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four columns */
    grid-template-rows: repeat(2, 1fr); /* Two rows */
    gap: 20px;
    padding: 20px;
    max-width: 800px; /* Set a max-width for the container */
    margin: 0 auto; /* Center the container */
    border: 1px solid #ccc; /* Add border to the container */
    border-radius: 10px; /* Rounded corners */
    background-color: #f9f9f9; /* Background color */
}

.skill-card {
    width: 120px;
    height: 150px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
}

.skill-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.skill-card p {
    margin: 0;
    font-size: 14px;
    color: #333;
}

.skills-category {
    margin: 20px;
}

.skills-category ul {
    list-style: none;
    padding: 0;
}

.skills-category ul li {
    background-color: #f1f1f1;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

.skills {
    max-width: 950px;
    margin: 0 auto;
    border: 1px solid #ccc; /* Add border to the container */
    border-radius: 10px; /* Rounded corners */
    background-color: #f9f9f9; /* Background color */
    padding: 20px;
}

.skills-title {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;

}

.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
}

.skill-card {
    width: 140px;
    height: 150px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    box-shadow: 0 4px 10px var(--primary-color);
    border-radius: 42px;
    padding: 0.5em 0.7em;
    background-color: #f9f9f9;
}

.skill-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.skill-card p {
    margin: 0;
    font-size: 14px;
    color: #333;
}

.skill-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px var(--primary-color);
}

.footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 25px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.footer-icon {
    width: 40px;
    height: 40px;
}

.footer-icon:hover {
            transform: scale(1.2);
            transition: transform 0.3s;
            
        } 

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

h2 {
    animation: fadeIn 1s ease-in-out;
}

/* Add this to your styles.css file */
.section h2 {
    animation: slideInFade 2s ease-out;
    -webkit-background-clip: text;
    background-clip: text;
    color: #2c3e50;
    transition: all 0.5s ease;
    text-transform: uppercase;
    font-size: 2em;
    padding: 0;
}

@keyframes slideInFade {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}


h2:hover {
    transform: scale(1.05);
    color: var(--primary-color);
    
}

.mac-tab {
    background-color: #f1f1f1;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 800px; /* Increased width */
    margin: 20px auto;
    position: relative;
}

.mac-tab::before {
    content: '';
    display: block;
    width: 60px;
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 10px 10px 0 0;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
}